         109373 function calls (105745 primitive calls) in 0.578 seconds

   Ordered by: cumulative time
   List reduced from 1508 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.575    0.575 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:152(run_walkforward)
        1    0.000    0.000    0.214    0.214 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:91(create_env_manifest)
        1    0.000    0.000    0.211    0.211 E:\Trade_Bot\traderbot\traderbot\data\adapters\parquet_local.py:124(load_multiple)
        2    0.000    0.000    0.211    0.106 E:\Trade_Bot\traderbot\traderbot\data\adapters\parquet_local.py:50(load)
        2    0.000    0.000    0.205    0.103 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:500(read_parquet)
    41/12    0.000    0.000    0.193    0.016 <frozen importlib._bootstrap>:1349(_find_and_load)
     37/8    0.000    0.000    0.193    0.024 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     30/7    0.000    0.000    0.191    0.027 <frozen importlib._bootstrap>:911(_load_unlocked)
     16/7    0.000    0.000    0.191    0.027 <frozen importlib._bootstrap_external>:1020(exec_module)
    82/15    0.000    0.000    0.177    0.012 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     18/7    0.002    0.000    0.177    0.025 {built-in method builtins.exec}
        4    0.000    0.000    0.161    0.040 C:\Users\eyobe\anaconda3\Lib\platform.py:321(_wmi_query)
        4    0.161    0.040    0.161    0.040 {built-in method _wmi.exec_query}
        2    0.000    0.000    0.145    0.073 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:73(get_git_sha)
        2    0.000    0.000    0.145    0.072 C:\Users\eyobe\anaconda3\Lib\subprocess.py:512(run)
       30    0.000    0.000    0.144    0.005 <frozen importlib._bootstrap>:806(module_from_spec)
       14    0.000    0.000    0.143    0.010 <frozen importlib._bootstrap_external>:1318(create_module)
       14    0.143    0.010    0.143    0.010 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.137    0.068 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:240(read)
        2    0.000    0.000    0.135    0.067 C:\Users\eyobe\anaconda3\Lib\platform.py:447(win32_ver)
        2    0.000    0.000    0.135    0.067 C:\Users\eyobe\anaconda3\Lib\platform.py:388(_win32_ver)
        2    0.000    0.000    0.134    0.067 C:\Users\eyobe\anaconda3\Lib\site-packages\pyarrow\parquet\core.py:1776(read_table)
        2    0.000    0.000    0.132    0.066 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1178(communicate)
        2    0.000    0.000    0.132    0.066 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1619(_communicate)
        4    0.000    0.000    0.132    0.033 C:\Users\eyobe\anaconda3\Lib\threading.py:1058(join)
        4    0.001    0.000    0.131    0.033 {method 'join' of '_thread._ThreadHandle' objects}
      4/2    0.000    0.000    0.131    0.065 C:\Users\eyobe\anaconda3\Lib\threading.py:1000(_bootstrap)
      4/2    0.001    0.000    0.131    0.065 C:\Users\eyobe\anaconda3\Lib\threading.py:1027(_bootstrap_inner)
      4/2    0.000    0.000    0.130    0.065 C:\Users\eyobe\anaconda3\Lib\threading.py:983(run)
    13/11    0.000    0.000    0.130    0.012 {method 'close' of '_io.TextIOWrapper' objects}
      4/2    0.000    0.000    0.130    0.065 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1614(_readerthread)
        2    0.003    0.001    0.121    0.061 C:\Users\eyobe\anaconda3\Lib\site-packages\pyarrow\parquet\core.py:1276(__init__)
        1    0.000    0.000    0.111    0.111 C:\Users\eyobe\anaconda3\Lib\site-packages\pyarrow\dataset.py:1(<module>)
        1    0.000    0.000    0.109    0.109 C:\Users\eyobe\anaconda3\Lib\platform.py:1066(system)
        3    0.000    0.000    0.109    0.036 C:\Users\eyobe\anaconda3\Lib\platform.py:968(uname)
     14/8    0.000    0.000    0.079    0.010 <frozen importlib._bootstrap_external>:1326(exec_module)
     14/8    0.004    0.000    0.079    0.010 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.068    0.034 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:52(get_engine)
        2    0.000    0.000    0.068    0.034 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:163(__init__)
        1    0.000    0.000    0.062    0.062 C:\Users\eyobe\anaconda3\Lib\site-packages\pyarrow\parquet\__init__.py:1(<module>)


