         94528 function calls (91465 primitive calls) in 0.180 seconds

   Ordered by: cumulative time
   List reduced from 1176 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.180    0.180 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:152(run_walkforward)
        2    0.000    0.000    0.124    0.062 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:73(get_git_sha)
        2    0.000    0.000    0.118    0.059 C:\Users\eyobe\anaconda3\Lib\subprocess.py:512(run)
        2    0.000    0.000    0.112    0.056 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1178(communicate)
        2    0.000    0.000    0.111    0.056 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1619(_communicate)
        4    0.000    0.000    0.111    0.028 C:\Users\eyobe\anaconda3\Lib\threading.py:1058(join)
        4    0.000    0.000    0.111    0.028 {method 'join' of '_thread._ThreadHandle' objects}
      4/2    0.000    0.000    0.111    0.055 C:\Users\eyobe\anaconda3\Lib\threading.py:1000(_bootstrap)
      4/2    0.001    0.000    0.111    0.055 C:\Users\eyobe\anaconda3\Lib\threading.py:1027(_bootstrap_inner)
      4/2    0.000    0.000    0.110    0.055 C:\Users\eyobe\anaconda3\Lib\threading.py:983(run)
      4/2    0.000    0.000    0.110    0.055 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1614(_readerthread)
        1    0.000    0.000    0.062    0.062 E:\Trade_Bot\traderbot\traderbot\cli\walkforward.py:91(create_env_manifest)
      4/2    0.110    0.027    0.057    0.029 {method 'read' of '_io.TextIOWrapper' objects}
    13/12    0.000    0.000    0.053    0.004 {method 'close' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.040    0.010 E:\Trade_Bot\traderbot\traderbot\engine\backtest.py:152(run)
       16    0.000    0.000    0.021    0.001 E:\Trade_Bot\traderbot\traderbot\engine\backtest.py:216(_process_session)
      144    0.000    0.000    0.012    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\frame.py:4073(__getitem__)
  218/186    0.001    0.000    0.011    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\series.py:392(__init__)
        1    0.000    0.000    0.010    0.010 E:\Trade_Bot\traderbot\traderbot\data\adapters\parquet_local.py:124(load_multiple)
        2    0.000    0.000    0.010    0.005 E:\Trade_Bot\traderbot\traderbot\data\adapters\parquet_local.py:50(load)
        4    0.000    0.000    0.009    0.002 E:\Trade_Bot\traderbot\traderbot\engine\backtest.py:513(_calculate_results)
       44    0.000    0.000    0.008    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\frame.py:4141(_getitem_bool_array)
       50    0.000    0.000    0.006    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\accessor.py:95(_getter)
       50    0.000    0.000    0.006    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\indexes\accessors.py:88(_delegate_property_get)
        2    0.000    0.000    0.006    0.003 C:\Users\eyobe\anaconda3\Lib\subprocess.py:817(__init__)
        2    0.000    0.000    0.006    0.003 C:\Users\eyobe\anaconda3\Lib\subprocess.py:1452(_execute_child)
       22    0.000    0.000    0.006    0.000 C:\Users\eyobe\anaconda3\Lib\subprocess.py:224(Close)
       14    0.006    0.000    0.006    0.000 {built-in method _winapi.CloseHandle}
        2    0.006    0.003    0.006    0.003 {built-in method _winapi.CreateProcess}
    76/72    0.000    0.000    0.006    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\ops\common.py:62(new_method)
       36    0.000    0.000    0.006    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\generic.py:4164(_take_with_is_copy)
       36    0.000    0.000    0.005    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\generic.py:4049(take)
       36    0.000    0.000    0.005    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:888(take)
        2    0.000    0.000    0.004    0.002 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:500(read_parquet)
20158/19907    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
       52    0.000    0.000    0.004    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\series.py:6129(_cmp_method)
      264    0.001    0.000    0.004    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\construction.py:517(sanitize_array)
        2    0.000    0.000    0.004    0.002 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\io\parquet.py:240(read)
       36    0.000    0.000    0.004    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\internals\managers.py:642(reindex_indexer)
       82    0.000    0.000    0.004    0.000 C:\Users\eyobe\anaconda3\Lib\site-packages\pandas\core\frame.py:3994(_ixs)


